<!DOCTYPE html>
<html>
  <head>
   <title> Grab IT  </title>  
    <style>
     h1 {
       font-size:40px;
       font-family: Roboto;
       font-weight: normal;
       color:rgb(200,20,50);
       text-align:center;
       
       }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color:rgb(100,200,38);
        text-align:center;;
      }
        .bodytext{
          font-family: Roboto;
          color:rgb(50,50,50);
          text-align:center;
        }
      #container{
        max-width: 720px;
        margin:0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
    <h1 class ="text-center mt-2 mb-4">  Grab IT </h1>
    <img id="banner" src="https://careers-website.ankushpanwar.repl.co/static/IT.jpg" 
height="320">
    <h2 class ="text-center mt-2 mb-4">About Grab IT</h2>
    <p class="lead"> We'r providing jobs in IT Fields for diffrent job applicant.Our Aim is, you grab  your IT job with Grab IT. </p>
    <h2>Open Positions</h2>
    <div>
      {% for job in jobs %}
       {% include'job.html'%}
      {% endfor %}
    </div>
      <div style="text-align:center;">
    <button class="btn btn-primary btn-lg"
      style="background-color:white">Contact Us</button>
        <p style="color:red;font-size:10px;">Copyright 2022,Grab IT...</p>
      </div>
</div>
    
  </body>
</html>